# mictoggle

./: .gitignore  ASSETS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MicToggle.sln  PRIVACY.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
.github/workflows/: build.yml
scripts/: publish.ps1
src/MicToggle/: ChatGptFrameRegistry.cs  ChatGptMicrophoneBridge.cs  ChatGptNavigationPolicy.cs  ChatGptNavigationRetry.cs  ChatGptOriginPolicy.cs  ChatGptTopLevelHostGate.cs  ChatGptVoiceModeAutoStarter.cs  ChatGptVoiceSessionHealth.cs  ChatGptVoiceWatchdog.cs  ChatGptWindow.cs  ChatGptWindowState.cs  CtrlAltHook.cs  MicToggle.csproj  MicToggleAppContext.cs  MicrophoneActivityEventArgs.cs  MicrophoneActivityOverlay.cs  MicrophoneStateHost.cs  OutputVolumeStore.cs  ProcessTreeSnapshot.cs  Program.cs  StatusDot.cs  WebViewAudioVolumeController.cs  WebViewMicrophoneSessionController.cs  WindowTheme.cs  packages.lock.json
tests/MicToggle.Tests/: BrandingContractTests.cs  ChatGptFrameRegistryTests.cs  ChatGptMicrophoneBridgeTests.cs  ChatGptNavigationPolicyTests.cs  ChatGptNavigationRetryTests.cs  ChatGptOriginPolicyTests.cs  ChatGptTopLevelHostGateTests.cs  ChatGptVoiceModeAutoStarterTests.cs  ChatGptVoiceSessionHealthTests.cs  ChatGptVoiceWatchdogTests.cs  ChatGptWindowContractTests.cs  ChatGptWindowLifecycleTests.cs  CtrlAltHookPassThroughTests.cs  MicToggle.Tests.csproj  MicToggleActivityIndicatorContractTests.cs  MicrophoneActivityOverlayTests.cs  MicrophoneStateHostTests.cs  OutputVolumeStoreTests.cs  ProcessTreeSnapshotTests.cs  ProgramStartupContractTests.cs  WebViewAudioVolumeControllerContractTests.cs  WebViewMicrophoneSessionControllerContractTests.cs  packages.lock.json
